sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t dineshkumar0985/dockerexample2 .

after_success:
 # - docker build -t springdocker/sample1 .
 #- docker build -t dineshkumar0919/dockerexample .
  # Log in to the docker CLI
  - docker login -u "dineshkumar0985" --password "spiderman3"
  # Take those images and push them to docker hub
  - docker push dineshkumar0985/dockerexample2

deploy:
  provider: elasticbeanstalk
  region: 'ap-south-1'
  app: 'Docker'
  env: 'Docker-env-3'
  bucket_name: 'elasticbeanstalk-ap-south-1-116547797322'
  bucket_path: 'Docker'
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
